@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #fdc913;
  --light-gray: #5f5f5f;
  --dark-gray: #292929;
  --red: #ce2829;
  --beige: #faf7f2;
}

a {
  text-decoration: none;
}

.wrapper {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

body {
  background-color: var(--beige);
  font-family: "Barlow";
}

main {
  overflow-x: hidden;
  width: 100%;
}

.btn {
  cursor: pointer;

  border-radius: 30px;
  border: none;
  font-weight: bold;
  transition: scale 0.4s;

}

.btn-yellow {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: var(--yellow);
  border: 2px solid var(--yellow);
}

.btn-light {
  background-color: white;
  border: 2px solid white;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  color: var(--red);
}

.btn:hover {
  scale: 0.98;
}

#hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  background: url("./public/assets/iteration-1/home-banner.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.75rem;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.75rem;
  margin-top: 5rem;
  max-width: 500px;
}

.banner-text img {
  width: 350px;
}

.banner-text h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 200;
  white-space: break-spaces;
}

nav {
  display: flex;
  background-color: #fff;
  justify-content: center;
  
  
}

.nav-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  justify-content: space-between;
}



nav a,
.menu-selectors a {
  display: flex;
  align-items: center;
  
  justify-content: flex-start;
  gap: 1rem;
  text-decoration: none;
  font-weight: bold;
  color: black;
  background-color: white;
  border-radius: 30px;
  padding: 1rem;
  transition:color 0.4s, scale 0.4s, border 0.4s;
  border: 2px solid white;
}

nav a:hover{
  scale: 1.02;
  color:var(--red)
}

.menu-selectors a:hover{
  border:2px solid var(--dark-gray);
}


/* Cards Section */

#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  max-width: 1200px;
  width: 95%;
  gap: 1rem;
}

.card {
  border-radius: 20px;
  height: 300px
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  height: 100%;
  padding: 1rem;
  color: white;
  gap: 1rem;
}

.card:first-child {
  background: url("public/assets/iteration-2/cta/kart-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card:first-child > .card-text > h2 {
  font-size: 4rem;
  font-family: Quattrocento;
}

.card:nth-child(2) {
  background: url("public/assets/iteration-2/cta/kart-2.png");
  background-color: var(--dark-gray);
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: 80% 50%;
}

.card:nth-child(2) > .card-text {
  width: 60%;
  padding: 4rem 2rem;
}

.card:nth-child(2) > .card-text > h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

#cards .card:last-child {
  background: url("public/assets/iteration-2/cta/kart-3.png");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
}

.card:last-child > .card-text {
  width: 60%;
  padding: 1rem;
}

.card:last-child > .card-text > h2 {
  color: var(--dark-gray);
  font-size: 1.8rem;
}

.card:last-child > .card-text > h2 > span {
  color: var(--red);
}

/* Menu section */

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu h3 {
  font-family: Satisfy;
  font-size: 2rem;
  font-weight: 300;
  color: var(--red);
}

#menu h2 {
  font-size: 3rem;
  text-align: center;
  white-space: wrap;
}

#menu > .menu-selectors {
  gap: 1rem;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  margin: 2rem 0;
  padding: 0 1rem;
  min-width: 390px;
}

#menu > .menu-selectors > a {
  width: auto;
  padding: 1rem 1rem;
  gap: 1rem;
}

a.active {
  background-color: var(--dark-gray);
  color: white;
}

#menu > .menu-selectors > a:nth-child(even) {
  justify-content: flex-end;
}

.item-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.item-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  transition: scale 0.5s;
}

.item-card:hover{
  scale: 1.02;
}

.item-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.score {
  flex: 1;
}

.cost {
  font-weight: bold;
}

/* footer */

footer {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;

  margin-top: 2rem;
  background-color: var(--dark-gray);
  padding: 2rem;
  gap: 2rem;
  color: white;
}

.footer-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--dark-gray);
  padding: 2rem;
  gap: 2rem;
  width: 90;
  max-width: 1200px;
  color: white;
}

footer h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 300px;
}

.footer-logo {
  width: 150px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.footer-menu a {
  color: rgba(255, 255, 255, 0.8);
}

.instagram {
  width: 300px;
}

.instagram-images {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.copyright {
  display: flex;
  max-width: 1200px;
  color: #fff;
  width: 90%;
  justify-content: space-between;
}

hr {
  opacity: 0.2;
}

.copyright p {
  opacity: 0.6;
}

.copyright a {
  color: white;
}



@media (min-width: 920px) {
  .nav-list{
    display: flex;
  }

  .item-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .copyright {
    width: 50%;
  }

  #cards{
    margin-top: -5rem ;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card{
    width: 100%;
    
  }

  nav{
    display: flex;
    justify-content: center;
    gap:1rem;
  }

  .card:first-child {
    grid-row: span 2;
    height: 100%;
  }

  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .card:last-child {
    grid-column: 2;
    grid-row: 2;
  }

  #menu > .menu-selectors{
    display: flex;
  }


  @media (min-width:920px) and (max-width:1200px) {
    #menu > .menu-selectors{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
    }
  }
}
